Repository: muriloventuroso/givemelyrics
Catalog: po/extra/*.po
Languages: km, ku, lo

source: Give Me Lyrics
ku: Gotinên Stranê Bîne
lo: ຂໍເນື້ອເພງໃຫ້ຂ້ອຍແນ່

source: Lyrics for your songs
km: អត្ថបទចម្រៀងសម្រាប់បទចម្រៀង
ku: Gotinên stranê ji bo stranên te
lo: ເນື້ອເພງສຳລັບເພງຂອງທ່ານ

source: See the lyrics of the song that is playing, from any application. Sing along with the option to sync lyrics.
km: មើលអត្ថបទចម្រៀងនៃបទចម្រៀងដែលកំពុងលេង ពីកម្មវិធីណាមួយ។ ច្រៀងតាមជាមួយ ជាមួយជម្រើសធ្វើសមកាលកម្មអត្ថបទចម្រៀង។
ku: Gotinên strana ku lê dide bibîne, ji her aplîkasyonek. Tevî opsîyona senkronîzasyona gotinan stran bêje.
lo: ເບິ່ງເນື້ອເພງທີ່ກຳລັງຫຼິ້ນຢູ່ ຈາກແອັບພລິເຄຊັນໃດກໍໄດ້. ຮ້ອງຕາມໄປດ້ວຍຕົວເລືອກການຊິງຄ໌ເນື້ອເພງ.

source: Fix Translations
km: ជួសជុលការបកប្រែ
ku: Tercimeyan Rast Bike
lo: ແກ້ໄຂການແປພາສາ

source: Change sync lyrics
km: ផ្លាស់ប្តូរអត្ថបទចម្រៀងដែលធ្វើសមកាលកម្ម
ku: Senkronîzasyona gotinan biguherîne
lo: ປ່ຽນການຊິງຄ໌ເນື້ອເພງ

source: Bugfix
km: ជួសជុលកំហុស
ku: Rastkirina xeletîyan
lo: ແກ້ໄຂຂໍ້ຜິດພາດ

source: New Translations
km: ការបកប្រែថ្មី
ku: Tercimeyên Nû
lo: ການແປພາສາໃໝ່

source: Sync Lyrics
km: ធ្វើសមកាលកម្មអត្ថបទចម្រៀង
ku: Gotinan Senkronîze Bike
lo: ຊິງຄ໌ເນື້ອເພງ

source: Dark Theme
km: ផ្ទាំងងងឹត
ku: Temaya Tarî
lo: ຮູບແບບສີມືດ

source: Critical Bugfix
km: ជួសជុលកំហុសធ្ងន់ធ្ងរ
ku: Rastkirina Xetayên Krîtîk
lo: ແກ້ໄຂຂໍ້ຜິດພາດທີ່ຮ້າຍແຮງ

source: Fix scroll window
km: ជួសជុលផ្ទាំងរំកិល
ku: Pencereya kaşkirinê rast bike
lo: ແກ້ໄຂປ່ອງຢ້ຽມເລື່ອນ

source: Show loading label
km: បង្ហាញស្លាកកំពុងផ្ទុក
ku: Etîketa barkirinê nîşan bide
lo: ສະແດງປ້າຍກຳລັງໂຫລດ

source: Label Advertising
km: ស្លាកផ្សាយពាណិជ្ជកម្ម
ku: Reklaman Etîket Bike
lo: ປ້າຍການໂຄສະນາ

source: Source link
km: តំណប្រភព
ku: Lînka çavkanîyê
lo: ລິ້ງແຫຼ່ງຂໍ້ມູນ

source: New icon
km: រូបតំណាងថ្មី
ku: Îkona nû
lo: ໄອຄອນໃໝ່

source: New translation: French
km: ការបកប្រែថ្មី៖ ភាសាបារាំង
ku: Tercimeya nû: Fransî
lo: ການແປພາສາໃໝ່: ພາສາຝຣັ່ງ

source: New Source: letras.mus.br
km: ប្រភពថ្មី៖ letras.mus.br
ku: Çavkanîya Nû: letras.mus.br
lo: ແຫຼ່ງຂໍ້ມູນໃໝ່: letras.mus.br

source: Show lyrics
km: បង្ហាញអត្ថបទចម្រៀង
ku: Gotinan nîşan bide
lo: ສະແດງເນື້ອເພງ

source: See the lyrics of the song that is playing.
km: មើលអត្ថបទចម្រៀងនៃបទចម្រៀងដែលកំពុងលេង។
ku: Gotinên strana ku lê dide bibîne.
lo: ເບິ່ງເນື້ອເພງທີ່ກຳລັງຫຼິ້ນຢູ່.

source: audio;lyrics;
km: សំឡេង;អត្ថបទចម្រៀង;
ku: audio;lyrics;deng;gotinên stranê;
lo: ສຽງ;ເນື້ອເພງ;
