Repository: muriloventuroso/givemelyrics
Catalog: po/*.po
Languages: as, ku, lo

source: Source
as: উত্‍স
ku: Çavkanî
lo: ແຫຼ່ງທີ່ມາ

source: Synchronized Lyrics
as: সিংক্ৰ’নাইজড গীতৰ কথা
ku: Gotinên Senkronîze
lo: ເນື້ອເພງທີ່ປະສານເວລາ

source: Nothing is playing
as: একো চলা নাই
ku: Tiştekî tine ku tê lêdan
lo: ບໍ່ມີຫຍັງກຳລັງຫຼິ້ນຢູ່

source: Give Me Lyrics
as: মোক গীতৰ কথা দিয়ক
ku: Gotinên Stranê Bîne
lo: ຂໍເນື້ອເພງໃຫ້ຂ້ອຍແນ່

source: Advertising
as: বিজ্ঞাপন
ku: Reklam
lo: ການໂຄສະນາ

source: Loading
as: ল’ড হৈ আছে
ku: Tê barkirin
lo: ກຳລັງໂຫລດ

source: No lyric found
as: কোনো গীতৰ কথা পোৱা নগ’ল
ku: Ti gotin nehat dîtin
lo: ບໍ່ພົບເນື້ອເພງ

source: Non-Synchronized Lyrics
as: অসিংক্ৰ’নাইজড গীতৰ কথা
ku: Gotinên Senkronîzenekirî
lo: ເນື້ອເພງທີ່ບໍ່ໄດ້ປະສານເວລາ

source: Synchronized Lyrics:
as: সিংক্ৰ’নাইজড গীতৰ কথা:
ku: Gotinên Senkronîzekirî:
lo: ເນື້ອເພງທີ່ປະສານເວລາ:

source: Dark Theme:
as: ডাৰ্ক থিম:
ku: Temaya Tarî:
lo: ຮູບແບບມືດ:
